ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-08 14:08:29
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 96.3%
  Bounding Box: (16, 173, 151, 291)
  Center Coordinates: (83.5, 232.0)
  Size: 135x118 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 92.8%
  Bounding Box: (374, 78, 447, 207)
  Center Coordinates: (410.5, 142.5)
  Size: 73x129 pixels
------------------------------
Object #3:
  Class: Wrench
  Confidence: 91.4%
  Bounding Box: (411, 64, 639, 479)
  Center Coordinates: (525.0, 271.5)
  Size: 228x415 pixels
------------------------------
Object #4:
  Class: Wrench
  Confidence: 76.2%
  Bounding Box: (171, 34, 345, 479)
  Center Coordinates: (258.0, 256.5)
  Size: 174x445 pixels
------------------------------
