ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-08 14:08:36
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 93.0%
  Bounding Box: (327, 86, 516, 476)
  Center Coordinates: (421.5, 281.0)
  Size: 189x390 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 90.8%
  Bounding Box: (0, 1, 312, 479)
  Center Coordinates: (156.0, 240.0)
  Size: 312x478 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 87.7%
  Bounding Box: (256, 66, 328, 225)
  Center Coordinates: (292.0, 145.5)
  Size: 72x159 pixels
------------------------------
