ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-08 14:08:48
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-08 14:08:29
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Bolt: 96.3%
    • Bolt: 92.8%
    • Wrench: 91.4%
    • Wrench: 76.2%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-08 14:08:36
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 93.0%
    • Hammer: 90.8%
    • Bolt: 87.7%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-08 14:08:43
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Screwdriver: 68.5%
    • Measuring Tape: 68.3%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 2 detection(s)
