ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-08 14:08:43
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 68.5%
  Bounding Box: (261, 0, 525, 260)
  Center Coordinates: (393.0, 130.0)
  Size: 264x260 pixels
------------------------------
Object #2:
  Class: Measuring Tape
  Confidence: 68.3%
  Bounding Box: (77, 164, 343, 424)
  Center Coordinates: (210.0, 294.0)
  Size: 266x260 pixels
------------------------------
