ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 18:43:58
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 95.0%
  Bounding Box: (39, 196, 152, 330)
  Center Coordinates: (95.5, 263.0)
  Size: 113x134 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 94.0%
  Bounding Box: (122, 0, 369, 475)
  Center Coordinates: (245.5, 237.5)
  Size: 247x475 pixels
------------------------------
Object #3:
  Class: Wrench
  Confidence: 91.9%
  Bounding Box: (453, 44, 639, 477)
  Center Coordinates: (546.0, 260.5)
  Size: 186x433 pixels
------------------------------
Object #4:
  Class: Bolt
  Confidence: 91.6%
  Bounding Box: (321, 108, 388, 239)
  Center Coordinates: (354.5, 173.5)
  Size: 67x131 pixels
------------------------------
