ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-09 18:44:05
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.1%
  Bounding Box: (367, 90, 543, 472)
  Center Coordinates: (455.0, 281.0)
  Size: 176x382 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 91.8%
  Bounding Box: (79, 88, 377, 479)
  Center Coordinates: (228.0, 283.5)
  Size: 298x391 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 87.5%
  Bounding Box: (274, 63, 339, 186)
  Center Coordinates: (306.5, 124.5)
  Size: 65x123 pixels
------------------------------
