ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-09 18:44:12
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 90.1%
  Bounding Box: (74, 282, 382, 469)
  Center Coordinates: (228.0, 375.5)
  Size: 308x187 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 75.1%
  Bounding Box: (272, 0, 527, 285)
  Center Coordinates: (399.5, 142.5)
  Size: 255x285 pixels
------------------------------
