ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-04 19:57:48
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 96.3%
  Bounding Box: (113, 4, 353, 479)
  Center Coordinates: (233.0, 241.5)
  Size: 240x475 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 95.3%
  Bounding Box: (372, 93, 440, 222)
  Center Coordinates: (406.0, 157.5)
  Size: 68x129 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 92.7%
  Bounding Box: (13, 198, 165, 311)
  Center Coordinates: (89.0, 254.5)
  Size: 152x113 pixels
------------------------------
Object #4:
  Class: Wrench
  Confidence: 88.2%
  Bounding Box: (412, 61, 554, 479)
  Center Coordinates: (483.0, 270.0)
  Size: 142x418 pixels
------------------------------
