ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 13:46:07
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 93.8%
  Bounding Box: (442, 50, 638, 478)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 93.1%
  Bounding Box: (37, 200, 165, 344)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.5%
  Bounding Box: (320, 119, 391, 249)
------------------------------
Object #4:
  Class: Wrench
  Confidence: 89.8%
  Bounding Box: (188, 23, 311, 480)
------------------------------
