ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 13:46:16
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.0%
  Bounding Box: (365, 93, 546, 473)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 88.9%
  Bounding Box: (27, 0, 362, 477)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 86.0%
  Bounding Box: (286, 98, 359, 206)
------------------------------
