ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 13:46:24
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 86.4%
  Bounding Box: (64, 284, 329, 469)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 77.2%
  Bounding Box: (265, 0, 519, 284)
------------------------------
