ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-08 13:30:31
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 79.3%
  Bounding Box: (132, 34, 279, 429)
  Center Coordinates: (205.5, 231.5)
  Size: 147x395 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 68.5%
  Bounding Box: (253, 61, 323, 223)
  Center Coordinates: (288.0, 142.0)
  Size: 70x162 pixels
------------------------------
