ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-08 13:30:44
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 8

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-08 13:30:24
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Bolt: 92.2%
    • Hammer: 90.6%
    • Bolt: 87.6%
    • Wrench: 67.2%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-08 13:30:31
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Screwdriver: 79.3%
    • Bolt: 68.5%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-08 13:30:39
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Wrench: 91.1%
    • Screwdriver: 76.5%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Screwdriver: 2 detection(s)
Wrench: 2 detection(s)
