ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-08 13:30:39
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 91.1%
  Bounding Box: (21, 45, 241, 479)
  Center Coordinates: (131.0, 262.0)
  Size: 220x434 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 76.5%
  Bounding Box: (273, 0, 565, 330)
  Center Coordinates: (419.0, 165.0)
  Size: 292x330 pixels
------------------------------
