ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-11 18:57:33
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 18:57:11
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 93.8%
    • Bolt: 89.8%
    • Bolt: 88.7%
    • Wrench: 88.6%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 18:57:20
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.2%
    • Hammer: 92.1%
    • Bolt: 89.5%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 18:57:28
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 89.9%
    • Screwdriver: 80.6%
