ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-11 18:57:28
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 89.9%
  Bounding Box: (76, 280, 382, 471)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 80.6%
  Bounding Box: (278, 0, 539, 287)
------------------------------
