ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-08 13:42:57
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 95.4%
  Bounding Box: (21, 171, 133, 306)
  Center Coordinates: (77.0, 238.5)
  Size: 112x135 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 93.2%
  Bounding Box: (403, 1, 639, 474)
  Center Coordinates: (521.0, 237.5)
  Size: 236x473 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 91.5%
  Bounding Box: (363, 81, 436, 205)
  Center Coordinates: (399.5, 143.0)
  Size: 73x124 pixels
------------------------------
Object #4:
  Class: Wrench
  Confidence: 76.1%
  Bounding Box: (159, 26, 307, 479)
  Center Coordinates: (233.0, 252.5)
  Size: 148x453 pixels
------------------------------
