ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-08 13:43:04
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 94.8%
  Bounding Box: (130, 31, 277, 428)
  Center Coordinates: (203.5, 229.5)
  Size: 147x397 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 92.7%
  Bounding Box: (366, 55, 582, 479)
  Center Coordinates: (474.0, 267.0)
  Size: 216x424 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 88.8%
  Bounding Box: (270, 61, 334, 221)
  Center Coordinates: (302.0, 141.0)
  Size: 64x160 pixels
------------------------------
