ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-08 13:43:10
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 83.2%
  Bounding Box: (33, 208, 406, 382)
  Center Coordinates: (219.5, 295.0)
  Size: 373x174 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 76.5%
  Bounding Box: (254, 0, 525, 256)
  Center Coordinates: (389.5, 128.0)
  Size: 271x256 pixels
------------------------------
