ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-11 13:06:58
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 92.0%
  Bounding Box: (431, 57, 639, 478)
  Center Coordinates: (535.0, 267.5)
  Size: 208x421 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 90.1%
  Bounding Box: (162, 25, 350, 479)
  Center Coordinates: (256.0, 252.0)
  Size: 188x454 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.2%
  Bounding Box: (316, 120, 388, 237)
  Center Coordinates: (352.0, 178.5)
  Size: 72x117 pixels
------------------------------
Object #4:
  Class: Bolt
  Confidence: 88.3%
  Bounding Box: (27, 204, 169, 353)
  Center Coordinates: (98.0, 278.5)
  Size: 142x149 pixels
------------------------------
