ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-11 13:07:17
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-11 13:06:58
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 92.0%
    • Wrench: 90.1%
    • Bolt: 89.2%
    • Bolt: 88.3%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-11 13:07:05
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.3%
    • Hammer: 91.8%
    • Bolt: 89.8%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-11 13:07:12
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 88.6%
    • Screwdriver: 81.7%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 2 detection(s)
