ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-11 13:07:12
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.6%
  Bounding Box: (78, 279, 377, 470)
  Center Coordinates: (227.5, 374.5)
  Size: 299x191 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 81.7%
  Bounding Box: (263, 0, 545, 285)
  Center Coordinates: (404.0, 142.5)
  Size: 282x285 pixels
------------------------------
