ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 17:49:20
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 91.9%
  Bounding Box: (207, 31, 310, 476)
  Center Coordinates: (258.5, 253.5)
  Size: 103x445 pixels
------------------------------
