ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-09 17:49:27
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 95.7%
  Bounding Box: (346, 100, 543, 479)
  Center Coordinates: (444.5, 289.5)
  Size: 197x379 pixels
------------------------------
