ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-09 17:49:39
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 3

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-09 17:49:20
  Image: initial_position.jpg
  Objects detected: 1
  Detected objects:
    • Screwdriver: 91.9%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-09 17:49:27
  Image: second_position.jpg
  Objects detected: 1
  Detected objects:
    • Plier: 95.7%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-09 17:49:34
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 80.1%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
