ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-10 17:04:21
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-10 17:04:01
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 94.5%
    • Wrench: 93.7%
    • Bolt: 93.6%
    • Bolt: 89.8%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-10 17:04:08
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.4%
    • Hammer: 93.5%
    • Bolt: 90.7%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-10 17:04:15
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 83.1%
    • Screwdriver: 81.5%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 2 detection(s)
