ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:30:46
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 90.1%
  Bounding Box: (64, 279, 330, 468)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 74.4%
  Bounding Box: (267, 0, 526, 280)
------------------------------
