ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 14:15:16
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 98.0%
  Bounding Box: (364, 88, 547, 465)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 90.3%
  Bounding Box: (285, 96, 354, 206)
------------------------------
Object #3:
  Class: Hammer
  Confidence: 89.6%
  Bounding Box: (27, 0, 361, 475)
------------------------------
