ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:15:24
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.0%
  Bounding Box: (63, 279, 328, 472)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 83.1%
  Bounding Box: (310, 0, 545, 273)
------------------------------
