ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 14:44:56
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 14:44:34
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 91.1%
    • Bolt: 90.7%
    • Wrench: 89.6%
    • Bolt: 87.0%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 14:44:42
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 96.9%
    • Bolt: 89.5%
    • Hammer: 89.1%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 14:44:50
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Screwdriver: 83.0%
    • Measuring Tape: 63.5%
