ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:44:50
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 83.0%
  Bounding Box: (245, 0, 533, 283)
------------------------------
Object #2:
  Class: Measuring Tape
  Confidence: 63.5%
  Bounding Box: (66, 285, 328, 470)
------------------------------
