ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-10 15:16:11
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 6

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-10 15:15:51
  Image: initial_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 93.2%
    • Bolt: 90.4%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-10 15:15:58
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 94.2%
    • Bolt: 92.0%
    • Hammer: 88.5%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-10 15:16:05
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 76.4%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
