ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-11 15:57:18
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 91.0%
  Bounding Box: (137, 25, 334, 448)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 88.2%
  Bounding Box: (289, 74, 359, 196)
------------------------------
