ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-10 16:29:43
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 92.1%
  Bounding Box: (327, 122, 399, 235)
  Center Coordinates: (363.0, 178.5)
  Size: 72x113 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 91.7%
  Bounding Box: (444, 53, 639, 479)
  Center Coordinates: (541.5, 266.0)
  Size: 195x426 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 91.6%
  Bounding Box: (34, 197, 177, 346)
  Center Coordinates: (105.5, 271.5)
  Size: 143x149 pixels
------------------------------
