ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-10 16:29:51
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.2%
  Bounding Box: (365, 82, 544, 463)
  Center Coordinates: (454.5, 272.5)
  Size: 179x381 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 91.8%
  Bounding Box: (3, 1, 373, 479)
  Center Coordinates: (188.0, 240.0)
  Size: 370x478 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 91.4%
  Bounding Box: (286, 74, 354, 194)
  Center Coordinates: (320.0, 134.0)
  Size: 68x120 pixels
------------------------------
