ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-10 16:30:03
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 7

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-10 16:29:43
  Image: initial_position.jpg
  Objects detected: 3
  Detected objects:
    • Bolt: 92.1%
    • Wrench: 91.7%
    • Bolt: 91.6%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-10 16:29:51
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.2%
    • Hammer: 91.8%
    • Bolt: 91.4%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-10 16:29:58
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 83.9%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Wrench: 1 detection(s)
