ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-11 14:38:47
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 94.7%
  Bounding Box: (121, 0, 366, 480)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 93.2%
  Bounding Box: (433, 59, 639, 477)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.2%
  Bounding Box: (322, 124, 391, 237)
------------------------------
Object #4:
  Class: Bolt
  Confidence: 89.5%
  Bounding Box: (28, 204, 172, 355)
------------------------------
