ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-11 14:38:55
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.3%
  Bounding Box: (360, 92, 542, 473)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 95.7%
  Bounding Box: (88, 30, 343, 480)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 91.2%
  Bounding Box: (286, 76, 356, 197)
------------------------------
