ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-11 14:39:03
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 89.0%
  Bounding Box: (77, 276, 419, 462)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 77.4%
  Bounding Box: (262, 0, 545, 289)
------------------------------
