ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-08 16:02:01
Total Objects Detected: 5
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 95.3%
  Bounding Box: (76, 16, 295, 479)
  Center Coordinates: (185.5, 247.5)
  Size: 219x463 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 92.7%
  Bounding Box: (84, 73, 152, 191)
  Center Coordinates: (118.0, 132.0)
  Size: 68x118 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.6%
  Bounding Box: (312, 107, 384, 239)
  Center Coordinates: (348.0, 173.0)
  Size: 72x132 pixels
------------------------------
Object #4:
  Class: Hammer
  Confidence: 86.2%
  Bounding Box: (317, 0, 639, 479)
  Center Coordinates: (478.0, 239.5)
  Size: 322x479 pixels
------------------------------
Object #5:
  Class: Plier
  Confidence: 66.0%
  Bounding Box: (0, 36, 73, 385)
  Center Coordinates: (36.5, 210.5)
  Size: 73x349 pixels
------------------------------
