ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-08 16:02:08
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 88.5%
  Bounding Box: (266, 89, 330, 245)
  Center Coordinates: (298.0, 167.0)
  Size: 64x156 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 88.3%
  Bounding Box: (40, 126, 439, 479)
  Center Coordinates: (239.5, 302.5)
  Size: 399x353 pixels
------------------------------
