ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-08 16:02:20
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-08 16:02:01
  Image: initial_position.jpg
  Objects detected: 5
  Detected objects:
    • Wrench: 95.3%
    • Bolt: 92.7%
    • Bolt: 90.6%
    • Hammer: 86.2%
    • Plier: 66.0%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-08 16:02:08
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 88.5%
    • Wrench: 88.3%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-08 16:02:15
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 76.0%
    • Wrench: 40.2%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Wrench: 3 detection(s)
