ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-08 16:02:15
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 76.0%
  Bounding Box: (76, 197, 332, 455)
  Center Coordinates: (204.0, 326.0)
  Size: 256x258 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 40.2%
  Bounding Box: (561, 2, 639, 479)
  Center Coordinates: (600.0, 240.5)
  Size: 78x477 pixels
------------------------------
