ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 12:21:56
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 94.0%
  Bounding Box: (327, 119, 399, 235)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 93.2%
  Bounding Box: (398, 1, 639, 479)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 91.1%
  Bounding Box: (34, 207, 171, 344)
------------------------------
