ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 12:22:04
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 92.8%
  Bounding Box: (123, 64, 340, 479)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.5%
  Bounding Box: (287, 82, 357, 204)
------------------------------
