ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 13:16:01
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 95.2%
  Bounding Box: (94, 56, 342, 470)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 89.7%
  Bounding Box: (289, 88, 359, 197)
------------------------------
