ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 13:16:14
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 4

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 13:15:52
  Image: initial_position.jpg
  Objects detected: 1
  Detected objects:
    • Hammer: 90.3%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 13:16:01
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Screwdriver: 95.2%
    • Bolt: 89.7%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 13:16:09
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 49.5%
