ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 13:56:32
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 95.1%
  Bounding Box: (398, 18, 592, 441)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 93.0%
  Bounding Box: (58, 189, 173, 342)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.8%
  Bounding Box: (318, 117, 385, 246)
------------------------------
Object #4:
  Class: Wrench
  Confidence: 88.0%
  Bounding Box: (184, 24, 308, 480)
------------------------------
