ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 13:56:41
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.9%
  Bounding Box: (373, 90, 549, 468)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 89.0%
  Bounding Box: (27, 0, 364, 477)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 86.1%
  Bounding Box: (288, 97, 359, 205)
------------------------------
