ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 13:18:57
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 94.1%
  Bounding Box: (145, 0, 386, 475)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.0%
  Bounding Box: (328, 114, 398, 238)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.3%
  Bounding Box: (39, 200, 176, 353)
------------------------------
