ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 13:19:19
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 6

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 13:18:57
  Image: initial_position.jpg
  Objects detected: 3
  Detected objects:
    • Hammer: 94.1%
    • Bolt: 91.0%
    • Bolt: 89.3%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 13:19:06
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Screwdriver: 93.9%
    • Bolt: 86.8%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 13:19:13
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 69.8%
