===========================================================================
                    GARAGE ASSISTANT - TOOL MAPPING REPORT
===========================================================================
Generated: 2025-12-12 13:19:21

SUMMARY:
----------------------------------------
Total Grab Points Analyzed: 9
Points with Assigned Tools: 6
Points without Tools: 3
Unique Tools: 4

GRAB POINT ASSIGNMENTS:
===========================================================================

INITIAL POSITION:
----------------------------------------
  Point A: BOLT (89.3%)
  Point B: HAMMER (94.1%)
  Point C: BOLT (91.0%)
  Point D: No tool assigned

SECOND POSITION:
----------------------------------------
  Point E: SCREWDRIVER (93.9%)
  Point F: BOLT (86.8%)
  Point G: No tool assigned

THIRD POSITION:
----------------------------------------
  Point H: MEASURING TAPE (69.8%)
  Point I: No tool assigned

ALL TOOL LOCATIONS (INCLUDING DUPLICATES):
----------------------------------------

BOLT (3 locations):
  success Point C: 91.0% (initial position)
    Point A: 89.3% (initial position)
    Point F: 86.8% (second position)

HAMMER (1 location):
  Point B: 94.1% (initial position)

MEASURING TAPE (1 location):
  Point H: 69.8% (third position)

SCREWDRIVER (1 location):
  Point E: 93.9% (second position)

ROBOT ACTION PLAN (WITH DUPLICATE HANDLING):
----------------------------------------

When user requests 'bolt':
  Available at 3 locations:
   success Point C (initial position)
    Point A (initial position)
    Point F (second position)
  Will fetch from: Point C (highest confidence)

When user requests 'hammer':
  Will fetch from: Point B (initial position)

When user requests 'measuring tape':
  Will fetch from: Point H (third position)

When user requests 'screwdriver':
  Will fetch from: Point E (second position)