===========================================================================
                    GARAGE ASSISTANT - TOOL MAPPING REPORT
===========================================================================
Generated: 2025-12-12 13:55:09

SUMMARY:
----------------------------------------
Total Grab Points Analyzed: 9
Points with Assigned Tools: 9
Points without Tools: 0
Unique Tools: 6

GRAB POINT ASSIGNMENTS:
===========================================================================

INITIAL POSITION:
----------------------------------------
  Point A: BOLT (92.2%)
  Point B: WRENCH (88.6%)
  Point C: BOLT (92.0%)
  Point D: WRENCH (94.4%)

SECOND POSITION:
----------------------------------------
  Point E: HAMMER (90.9%)
  Point F: BOLT (90.5%)
  Point G: PLIER (97.3%)

THIRD POSITION:
----------------------------------------
  Point H: MEASURING TAPE (89.4%)
  Point I: SCREWDRIVER (88.3%)

ALL TOOL LOCATIONS (INCLUDING DUPLICATES):
----------------------------------------

BOLT (3 locations):
  success Point A: 92.2% (initial position)
    Point C: 92.0% (initial position)
    Point F: 90.5% (second position)

HAMMER (1 location):
  Point E: 90.9% (second position)

MEASURING TAPE (1 location):
  Point H: 89.4% (third position)

PLIER (1 location):
  Point G: 97.3% (second position)

SCREWDRIVER (1 location):
  Point I: 88.3% (third position)

WRENCH (2 locations):
  success Point D: 94.4% (initial position)
    Point B: 88.6% (initial position)

ROBOT ACTION PLAN (WITH DUPLICATE HANDLING):
----------------------------------------

When user requests 'bolt':
  Available at 3 locations:
   success Point A (initial position)
    Point C (initial position)
    Point F (second position)
  Will fetch from: Point A (highest confidence)

When user requests 'hammer':
  Will fetch from: Point E (second position)

When user requests 'measuring tape':
  Will fetch from: Point H (third position)

When user requests 'plier':
  Will fetch from: Point G (second position)

When user requests 'screwdriver':
  Will fetch from: Point I (third position)

When user requests 'wrench':
  Available at 2 locations:
   success Point D (initial position)
    Point B (initial position)
  Will fetch from: Point D (highest confidence)