ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 12:16:10
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 95.4%
  Bounding Box: (399, 1, 636, 476)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.4%
  Bounding Box: (33, 200, 172, 352)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.4%
  Bounding Box: (323, 129, 394, 239)
------------------------------
Object #4:
  Class: Wrench
  Confidence: 81.9%
  Bounding Box: (191, 14, 316, 480)
------------------------------
