ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 12:16:26
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 78.9%
  Bounding Box: (286, 0, 548, 330)
------------------------------
Object #2:
  Class: Measuring Tape
  Confidence: 64.3%
  Bounding Box: (72, 280, 337, 464)
------------------------------
