ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 12:35:57
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 93.7%
  Bounding Box: (419, 0, 639, 475)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.5%
  Bounding Box: (334, 105, 402, 231)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 91.4%
  Bounding Box: (35, 199, 172, 355)
------------------------------
Object #4:
  Class: Wrench
  Confidence: 82.1%
  Bounding Box: (191, 22, 319, 480)
------------------------------
