ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 12:36:05
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 96.4%
  Bounding Box: (371, 92, 550, 472)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 92.2%
  Bounding Box: (105, 48, 327, 457)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 83.7%
  Bounding Box: (290, 92, 359, 201)
------------------------------
