ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 12:36:19
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 12:35:57
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Hammer: 93.7%
    • Bolt: 91.5%
    • Bolt: 91.4%
    • Wrench: 82.1%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 12:36:05
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 96.4%
    • Screwdriver: 92.2%
    • Bolt: 83.7%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 12:36:13
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 67.2%
    • Wrench: 58.4%
