ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-08 13:57:17
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-08 13:56:58
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Bolt: 96.2%
    • Bolt: 93.8%
    • Wrench: 91.2%
    • Wrench: 75.5%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-08 13:57:05
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 94.1%
    • Hammer: 89.5%
    • Bolt: 88.8%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-08 13:57:12
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 81.8%
    • Screwdriver: 76.8%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 2 detection(s)
