ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-08 13:57:12
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 81.8%
  Bounding Box: (76, 164, 344, 422)
  Center Coordinates: (210.0, 293.0)
  Size: 268x258 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 76.8%
  Bounding Box: (260, 0, 524, 253)
  Center Coordinates: (392.0, 126.5)
  Size: 264x253 pixels
------------------------------
