ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-10 14:50:50
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 76.4%
  Bounding Box: (50, 286, 353, 472)
  Center Coordinates: (201.5, 379.0)
  Size: 303x186 pixels
------------------------------
