ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-11 17:39:21
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 95.4%
  Bounding Box: (116, 0, 363, 477)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.9%
  Bounding Box: (37, 197, 170, 341)
------------------------------
