ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-11 17:39:28
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 96.1%
  Bounding Box: (370, 87, 548, 468)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 95.6%
  Bounding Box: (82, 68, 396, 480)
------------------------------
