ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-11 17:42:36
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 7

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-11 17:42:16
  Image: initial_position.jpg
  Objects detected: 3
  Detected objects:
    • Hammer: 96.0%
    • Wrench: 92.7%
    • Bolt: 92.1%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-11 17:42:23
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 96.7%
    • Wrench: 96.2%
    • Bolt: 86.9%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-11 17:42:30
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 84.7%
