ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 18:10:20
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.9%
  Bounding Box: (400, 100, 577, 478)
  Center Coordinates: (488.5, 289.0)
  Size: 177x378 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 92.7%
  Bounding Box: (183, 20, 306, 479)
  Center Coordinates: (244.5, 249.5)
  Size: 123x459 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 84.6%
  Bounding Box: (325, 106, 396, 235)
  Center Coordinates: (360.5, 170.5)
  Size: 71x129 pixels
------------------------------
