ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-09 18:10:27
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 90.1%
  Bounding Box: (436, 71, 536, 427)
  Center Coordinates: (486.0, 249.0)
  Size: 100x356 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 84.6%
  Bounding Box: (1, 1, 447, 479)
  Center Coordinates: (224.0, 240.0)
  Size: 446x478 pixels
------------------------------
