ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-09 18:10:39
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 6

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-09 18:10:20
  Image: initial_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.9%
    • Wrench: 92.7%
    • Bolt: 84.6%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-09 18:10:27
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Screwdriver: 90.1%
    • Hammer: 84.6%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-09 18:10:34
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 83.7%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 1 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 1 detection(s)
