ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-10 13:23:26
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 94.0%
  Bounding Box: (448, 26, 556, 469)
  Center Coordinates: (502.0, 247.5)
  Size: 108x443 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 91.8%
  Bounding Box: (189, 1, 322, 479)
  Center Coordinates: (255.5, 240.0)
  Size: 133x478 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.4%
  Bounding Box: (28, 198, 167, 336)
  Center Coordinates: (97.5, 267.0)
  Size: 139x138 pixels
------------------------------
Object #4:
  Class: Bolt
  Confidence: 83.7%
  Bounding Box: (324, 102, 395, 230)
  Center Coordinates: (359.5, 166.0)
  Size: 71x128 pixels
------------------------------
