ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-10 13:23:32
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.4%
  Bounding Box: (368, 86, 548, 466)
  Center Coordinates: (458.0, 276.0)
  Size: 180x380 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 88.5%
  Bounding Box: (141, 81, 313, 412)
  Center Coordinates: (227.0, 246.5)
  Size: 172x331 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 87.7%
  Bounding Box: (289, 88, 359, 197)
  Center Coordinates: (324.0, 142.5)
  Size: 70x109 pixels
------------------------------
