ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-10 13:23:39
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 87.0%
  Bounding Box: (76, 273, 341, 463)
  Center Coordinates: (208.5, 368.0)
  Size: 265x190 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 70.6%
  Bounding Box: (201, 0, 622, 448)
  Center Coordinates: (411.5, 224.0)
  Size: 421x448 pixels
------------------------------
