ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 14:56:05
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 5

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 14:55:43
  Image: initial_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 92.1%
    • Wrench: 76.4%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 14:55:51
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Plier: 96.5%
    • Hammer: 89.6%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 14:55:59
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Screwdriver: 79.5%
