ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-09 18:42:55
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.2%
  Bounding Box: (366, 90, 542, 471)
  Center Coordinates: (454.0, 280.5)
  Size: 176x381 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 91.1%
  Bounding Box: (78, 90, 375, 479)
  Center Coordinates: (226.5, 284.5)
  Size: 297x389 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.0%
  Bounding Box: (260, 54, 326, 167)
  Center Coordinates: (293.0, 110.5)
  Size: 66x113 pixels
------------------------------
