ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-09 18:43:03
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 90.7%
  Bounding Box: (74, 282, 381, 468)
  Center Coordinates: (227.5, 375.0)
  Size: 307x186 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 79.8%
  Bounding Box: (267, 0, 528, 284)
  Center Coordinates: (397.5, 142.0)
  Size: 261x284 pixels
------------------------------
