ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 12:19:34
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 94.7%
  Bounding Box: (390, 0, 626, 477)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.3%
  Bounding Box: (22, 213, 162, 350)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.4%
  Bounding Box: (318, 122, 387, 237)
------------------------------
