ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-11 19:18:40
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 2

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 19:18:14
  Image: initial_position.jpg
  Objects detected: 1
  Detected objects:
    • Bolt: 90.7%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 19:18:24
  Image: second_position.jpg
  Objects detected: 1
  Detected objects:
    • Hammer: 70.5%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 19:18:35
  Image: third_position.jpg
  Objects detected: 0
