ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 14:11:04
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 96.4%
  Bounding Box: (407, 13, 603, 438)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 92.6%
  Bounding Box: (326, 111, 396, 238)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 92.1%
  Bounding Box: (33, 195, 168, 334)
------------------------------
Object #4:
  Class: Wrench
  Confidence: 88.5%
  Bounding Box: (191, 9, 319, 480)
------------------------------
