ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 14:11:26
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 14:11:04
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 96.4%
    • Bolt: 92.6%
    • Bolt: 92.1%
    • Wrench: 88.5%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 14:11:12
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.8%
    • Hammer: 89.7%
    • Bolt: 88.6%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 14:11:21
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 88.8%
    • Screwdriver: 79.5%
