ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:11:21
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.8%
  Bounding Box: (64, 276, 329, 463)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 79.5%
  Bounding Box: (282, 0, 544, 269)
------------------------------
