ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-11 14:55:23
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 2

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-11 14:55:02
  Image: initial_position.jpg
  Objects detected: 1
  Detected objects:
    • Hammer: 93.2%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-11 14:55:10
  Image: second_position.jpg
  Objects detected: 0

THIRD_POSITION (Base: 1°):
  Time: 2025-12-11 14:55:18
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Wrench: 73.3%
