ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 13:54:16
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.5%
  Bounding Box: (366, 89, 545, 471)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 91.0%
  Bounding Box: (26, 0, 362, 477)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.7%
  Bounding Box: (287, 95, 359, 202)
------------------------------
