ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 13:54:24
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 90.8%
  Bounding Box: (63, 280, 329, 469)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 88.0%
  Bounding Box: (296, 0, 545, 303)
------------------------------
