ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 13:48:48
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 94.7%
  Bounding Box: (415, 52, 624, 478)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 92.9%
  Bounding Box: (186, 24, 304, 480)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.2%
  Bounding Box: (316, 116, 385, 245)
------------------------------
