ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 13:49:04
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 88.9%
  Bounding Box: (299, 0, 545, 306)
------------------------------
Object #2:
  Class: Measuring Tape
  Confidence: 87.5%
  Bounding Box: (63, 283, 329, 471)
------------------------------
