===========================================================================
                    GARAGE ASSISTANT - TOOL MAPPING REPORT
===========================================================================
Generated: 2025-12-10 14:30:52
Snapshot Session: 20251210_140342

SUMMARY:
----------------------------------------
Total Grab Points Analyzed: 9
Points with Assigned Tools: 3
Points without Tools: 6
Unique Tools in Workshop: 1

GRAB POINT TOOL ASSIGNMENTS:
===========================================================================

INITIAL POSITION (Base: 90 degrees):
----------------------------------------
  Point A (75,260): BOLT - 91.5% confidence, 10px from tool center
  Point B (243,280): No tool assigned
  Point C (410,155): BOLT - 89.2% confidence, 63px from tool center
  Point D (500,300): No tool assigned

SECOND POSITION (Base: 40 degrees):
----------------------------------------
  Point E (260,240): No tool assigned
  Point F (300,155): BOLT - 89.3% confidence, 27px from tool center
  Point G (425,420): No tool assigned

THIRD POSITION (Base: 1 degree):
----------------------------------------
  Point H (160,300): No tool assigned
  Point I (470,140): No tool assigned

===========================================================================
TOOL TO GRAB POINT MAPPING:
----------------------------------------
  BOLT            → Point A (initial position)

===========================================================================
ROBOT ACTION PLAN:
----------------------------------------
  When user requests 'bolt', robot will go to: Point A (Initial Position)

===========================================================================
NOTES:
----------------------------------------
- Points B, D, E, G, H, I are empty and available for new tools
- All tools are within reasonable distance (<150px) from grab points
- All assignments have good confidence (>70%)

===========================================================================