ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-10 14:04:01
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 89.3%
  Bounding Box: (291, 84, 358, 205)
  Center Coordinates: (324.5, 144.5)
  Size: 67x121 pixels
------------------------------
