ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-10 14:04:13
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 3

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-10 14:03:54
  Image: initial_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 91.5%
    • Bolt: 89.2%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-10 14:04:01
  Image: second_position.jpg
  Objects detected: 1
  Detected objects:
    • Bolt: 89.3%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-10 14:04:08
  Image: third_position.jpg
  Objects detected: 0
  No objects detected

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
