ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-10 13:44:39
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 92.8%
  Bounding Box: (317, 108, 386, 237)
  Center Coordinates: (351.5, 172.5)
  Size: 69x129 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 92.7%
  Bounding Box: (434, 58, 639, 479)
  Center Coordinates: (536.5, 268.5)
  Size: 205x421 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.9%
  Bounding Box: (31, 207, 166, 346)
  Center Coordinates: (98.5, 276.5)
  Size: 135x139 pixels
------------------------------
