ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-10 13:44:46
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 89.2%
  Bounding Box: (297, 97, 365, 207)
  Center Coordinates: (331.0, 152.0)
  Size: 68x110 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 82.4%
  Bounding Box: (20, 0, 475, 479)
  Center Coordinates: (247.5, 239.5)
  Size: 455x479 pixels
------------------------------
