ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-10 13:44:58
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 7

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-10 13:44:39
  Image: initial_position.jpg
  Objects detected: 3
  Detected objects:
    • Bolt: 92.8%
    • Wrench: 92.7%
    • Bolt: 90.9%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-10 13:44:46
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 89.2%
    • Hammer: 82.4%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-10 13:44:52
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 88.8%
    • Screwdriver: 79.4%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 1 detection(s)
