ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-10 13:44:52
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.8%
  Bounding Box: (77, 286, 373, 474)
  Center Coordinates: (225.0, 380.0)
  Size: 296x188 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 79.4%
  Bounding Box: (296, 0, 541, 297)
  Center Coordinates: (418.5, 148.5)
  Size: 245x297 pixels
------------------------------
