ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 18:45:22
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 94.8%
  Bounding Box: (39, 197, 152, 331)
  Center Coordinates: (95.5, 264.0)
  Size: 113x134 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 94.1%
  Bounding Box: (123, 0, 366, 476)
  Center Coordinates: (244.5, 238.0)
  Size: 243x476 pixels
------------------------------
Object #3:
  Class: Wrench
  Confidence: 92.3%
  Bounding Box: (451, 45, 639, 477)
  Center Coordinates: (545.0, 261.0)
  Size: 188x432 pixels
------------------------------
Object #4:
  Class: Bolt
  Confidence: 89.9%
  Bounding Box: (323, 110, 390, 229)
  Center Coordinates: (356.5, 169.5)
  Size: 67x119 pixels
------------------------------
