ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-09 18:45:41
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-09 18:45:22
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Bolt: 94.8%
    • Hammer: 94.1%
    • Wrench: 92.3%
    • Bolt: 89.9%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-09 18:45:29
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.3%
    • Wrench: 91.7%
    • Bolt: 87.0%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-09 18:45:36
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 90.7%
    • Screwdriver: 78.9%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 2 detection(s)
