ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-09 18:45:36
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 90.7%
  Bounding Box: (75, 285, 382, 470)
  Center Coordinates: (228.5, 377.5)
  Size: 307x185 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 78.9%
  Bounding Box: (264, 0, 528, 286)
  Center Coordinates: (396.0, 143.0)
  Size: 264x286 pixels
------------------------------
