ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-11 17:10:48
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.8%
  Bounding Box: (76, 275, 451, 466)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 80.0%
  Bounding Box: (264, 0, 546, 286)
------------------------------
