ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 14:14:32
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.6%
  Bounding Box: (373, 93, 553, 473)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 90.8%
  Bounding Box: (289, 94, 359, 202)
------------------------------
Object #3:
  Class: Hammer
  Confidence: 90.4%
  Bounding Box: (27, 0, 361, 477)
------------------------------
