ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:14:40
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.8%
  Bounding Box: (65, 280, 329, 470)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 86.0%
  Bounding Box: (325, 0, 545, 274)
------------------------------
