ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-10 15:20:24
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 90.6%
  Bounding Box: (16, 178, 152, 327)
------------------------------
Object #2:
  Class: Bolt
  Confidence: 89.0%
  Bounding Box: (342, 126, 410, 241)
------------------------------
