ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-10 15:20:46
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 6

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-10 15:20:24
  Image: initial_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 90.6%
    • Bolt: 89.0%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-10 15:20:32
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 93.4%
    • Hammer: 92.2%
    • Bolt: 91.4%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-10 15:20:40
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 67.8%
