ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 18:41:33
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 94.3%
  Bounding Box: (39, 199, 171, 342)
  Center Coordinates: (105.0, 270.5)
  Size: 132x143 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 93.5%
  Bounding Box: (123, 0, 366, 478)
  Center Coordinates: (244.5, 239.0)
  Size: 243x478 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 92.5%
  Bounding Box: (325, 107, 395, 236)
  Center Coordinates: (360.0, 171.5)
  Size: 70x129 pixels
------------------------------
Object #4:
  Class: Wrench
  Confidence: 92.1%
  Bounding Box: (452, 45, 639, 477)
  Center Coordinates: (545.5, 261.0)
  Size: 187x432 pixels
------------------------------
