ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-09 18:41:52
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-09 18:41:33
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Bolt: 94.3%
    • Hammer: 93.5%
    • Bolt: 92.5%
    • Wrench: 92.1%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-09 18:41:40
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 97.5%
    • Wrench: 92.0%
    • Bolt: 69.7%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-09 18:41:47
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 89.3%
    • Screwdriver: 78.0%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 2 detection(s)
