ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-09 18:41:47
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 89.3%
  Bounding Box: (75, 283, 380, 470)
  Center Coordinates: (227.5, 376.5)
  Size: 305x187 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 78.0%
  Bounding Box: (263, 0, 528, 284)
  Center Coordinates: (395.5, 142.0)
  Size: 265x284 pixels
------------------------------
