ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 14:17:42
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 93.8%
  Bounding Box: (405, 44, 630, 469)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 68.4%
  Bounding Box: (172, 39, 313, 480)
------------------------------
