ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:17:58
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 87.7%
  Bounding Box: (278, 0, 558, 327)
------------------------------
Object #2:
  Class: Measuring Tape
  Confidence: 87.3%
  Bounding Box: (63, 280, 329, 470)
------------------------------
