ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 19:11:17
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 94.5%
  Bounding Box: (438, 11, 638, 442)
  Center Coordinates: (538.0, 226.5)
  Size: 200x431 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 93.9%
  Bounding Box: (324, 100, 393, 225)
  Center Coordinates: (358.5, 162.5)
  Size: 69x125 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 93.7%
  Bounding Box: (37, 198, 151, 332)
  Center Coordinates: (94.0, 265.0)
  Size: 114x134 pixels
------------------------------
Object #4:
  Class: Hammer
  Confidence: 93.3%
  Bounding Box: (115, 0, 350, 478)
  Center Coordinates: (232.5, 239.0)
  Size: 235x478 pixels
------------------------------
