ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-09 19:11:24
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 96.7%
  Bounding Box: (367, 93, 545, 471)
  Center Coordinates: (456.0, 282.0)
  Size: 178x378 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 91.9%
  Bounding Box: (289, 77, 359, 204)
  Center Coordinates: (324.0, 140.5)
  Size: 70x127 pixels
------------------------------
Object #3:
  Class: Wrench
  Confidence: 91.3%
  Bounding Box: (3, 139, 376, 479)
  Center Coordinates: (189.5, 309.0)
  Size: 373x340 pixels
------------------------------
