ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-09 19:11:36
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 10

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-09 19:11:17
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 94.5%
    • Bolt: 93.9%
    • Bolt: 93.7%
    • Hammer: 93.3%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-09 19:11:24
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Plier: 96.7%
    • Bolt: 91.9%
    • Wrench: 91.3%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-09 19:11:31
  Image: third_position.jpg
  Objects detected: 3
  Detected objects:
    • Measuring Tape: 91.4%
    • Screwdriver: 79.9%
    • Wrench: 42.0%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Plier: 1 detection(s)
Screwdriver: 1 detection(s)
Wrench: 3 detection(s)
