ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 13:50:02
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 88.9%
  Bounding Box: (297, 0, 545, 303)
------------------------------
Object #2:
  Class: Measuring Tape
  Confidence: 88.3%
  Bounding Box: (63, 280, 329, 466)
------------------------------
