ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 17:33:42
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 60.4%
  Bounding Box: (157, 38, 337, 479)
  Center Coordinates: (247.0, 258.5)
  Size: 180x441 pixels
------------------------------
