ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-09 17:33:49
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Hammer
  Confidence: 83.1%
  Bounding Box: (15, 0, 498, 479)
  Center Coordinates: (256.5, 239.5)
  Size: 483x479 pixels
------------------------------
