ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-11 15:14:38
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 2

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-11 15:14:17
  Image: initial_position.jpg
  Objects detected: 1
  Detected objects:
    • Wrench: 88.9%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-11 15:14:25
  Image: second_position.jpg
  Objects detected: 1
  Detected objects:
    • Bolt: 92.9%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-11 15:14:33
  Image: third_position.jpg
  Objects detected: 0
