ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-09 18:04:07
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 95.3%
  Bounding Box: (404, 146, 525, 479)
  Center Coordinates: (464.5, 312.5)
  Size: 121x333 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 95.2%
  Bounding Box: (132, 0, 374, 478)
  Center Coordinates: (253.0, 239.0)
  Size: 242x478 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.7%
  Bounding Box: (18, 189, 159, 334)
  Center Coordinates: (88.5, 261.5)
  Size: 141x145 pixels
------------------------------
