ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-09 18:04:21
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 86.5%
  Bounding Box: (79, 280, 383, 470)
  Center Coordinates: (231.0, 375.0)
  Size: 304x190 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 83.5%
  Bounding Box: (322, 1, 545, 301)
  Center Coordinates: (433.5, 151.0)
  Size: 223x300 pixels
------------------------------
