ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-10 16:51:32
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 93.3%
  Bounding Box: (411, 70, 639, 479)
  Center Coordinates: (525.0, 274.5)
  Size: 228x409 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 90.8%
  Bounding Box: (26, 201, 167, 350)
  Center Coordinates: (96.5, 275.5)
  Size: 141x149 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.3%
  Bounding Box: (321, 114, 387, 229)
  Center Coordinates: (354.0, 171.5)
  Size: 66x115 pixels
------------------------------
