ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-10 16:51:39
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.4%
  Bounding Box: (369, 82, 546, 462)
  Center Coordinates: (457.5, 272.0)
  Size: 177x380 pixels
------------------------------
Object #2:
  Class: Hammer
  Confidence: 92.3%
  Bounding Box: (11, 0, 360, 476)
  Center Coordinates: (185.5, 238.0)
  Size: 349x476 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.9%
  Bounding Box: (287, 76, 357, 197)
  Center Coordinates: (322.0, 136.5)
  Size: 70x121 pixels
------------------------------
