ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-10 16:51:46
Total Objects Detected: 1
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 78.3%
  Bounding Box: (83, 270, 386, 468)
  Center Coordinates: (234.5, 369.0)
  Size: 303x198 pixels
------------------------------
