ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 13:54:54
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 97.3%
  Bounding Box: (366, 89, 545, 471)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 90.9%
  Bounding Box: (26, 0, 363, 477)
------------------------------
Object #3:
  Class: Bolt
  Confidence: 90.5%
  Bounding Box: (286, 94, 360, 203)
------------------------------
