ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 13:55:02
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 89.4%
  Bounding Box: (64, 280, 329, 469)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 88.3%
  Bounding Box: (299, 0, 545, 303)
------------------------------
