ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 14:56:36
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 93.0%
  Bounding Box: (321, 115, 391, 243)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 76.1%
  Bounding Box: (168, 26, 333, 480)
------------------------------
