ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 14:56:44
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 96.6%
  Bounding Box: (371, 93, 548, 472)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 89.0%
  Bounding Box: (22, 0, 371, 477)
------------------------------
