ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 12:28:48
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 92.6%
  Bounding Box: (200, 33, 309, 478)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 88.9%
  Bounding Box: (446, 59, 639, 477)
------------------------------
