ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 14:27:11
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 7

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 14:26:49
  Image: initial_position.jpg
  Objects detected: 3
  Detected objects:
    • Wrench: 94.8%
    • Bolt: 91.5%
    • Wrench: 82.8%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 14:26:57
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Plier: 97.0%
    • Bolt: 90.0%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 14:27:05
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 88.6%
    • Screwdriver: 79.2%
