ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-12 14:27:05
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 88.6%
  Bounding Box: (63, 280, 329, 472)
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 79.2%
  Bounding Box: (264, 0, 537, 299)
------------------------------
