ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-12 15:15:05
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Bolt
  Confidence: 90.3%
  Bounding Box: (320, 111, 386, 240)
------------------------------
Object #2:
  Class: Wrench
  Confidence: 76.9%
  Bounding Box: (175, 21, 327, 480)
------------------------------
