ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-12 15:15:13
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Plier
  Confidence: 96.0%
  Bounding Box: (368, 90, 547, 470)
------------------------------
Object #2:
  Class: Hammer
  Confidence: 88.1%
  Bounding Box: (15, 0, 370, 478)
------------------------------
