ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-12 15:15:29
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 5

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-d 15:15:05
  Image: initial_position.jpg
  Objects detected: 2
  Detected objects:
    • Bolt: 90.3%
    • Wrench: 76.9%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-d 15:15:13
  Image: second_position.jpg
  Objects detected: 2
  Detected objects:
    • Plier: 96.0%
    • Hammer: 88.1%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-d 15:15:23
  Image: third_position.jpg
  Objects detected: 1
  Detected objects:
    • Measuring Tape: 83.9%
