Position: front
Arm Base Angle: 90°
Image: front_snapshot.jpg
Timestamp: 2025-12-03 17:48:14
Total detections: 2
==================================================

Detection #1:
  Class: Plier
  Confidence: 0.838
  Bounding Box: (np.int64(105), np.int64(386), np.int64(499), np.int64(480))
  Center: (302.0, 433.0)
  Size: 394x94 pixels
------------------------------
Detection #2:
  Class: Hammer
  Confidence: 0.823
  Bounding Box: (np.int64(133), np.int64(178), np.int64(640), np.int64(436))
  Center: (386.5, 307.0)
  Size: 507x258 pixels
------------------------------
