Position: left
Arm Base Angle: 45°
Image: left_snapshot.jpg
Timestamp: 2025-12-03 17:48:38
Total detections: 2
==================================================

Detection #1:
  Class: Measuring Tape
  Confidence: 0.790
  Bounding Box: (np.int64(193), np.int64(59), np.int64(605), np.int64(289))
  Center: (399.0, 174.0)
  Size: 412x230 pixels
------------------------------
Detection #2:
  Class: Measuring Tape
  Confidence: 0.482
  Bounding Box: (np.int64(0), np.int64(40), np.int64(99), np.int64(201))
  Center: (49.5, 120.5)
  Size: 99x161 pixels
------------------------------
