Position: right
Arm Base Angle: 135°
Image: right_snapshot.jpg
Timestamp: 2025-12-03 17:48:26
Total detections: 2
==================================================

Detection #1:
  Class: Plier
  Confidence: 0.829
  Bounding Box: (np.int64(104), np.int64(386), np.int64(498), np.int64(480))
  Center: (301.0, 433.0)
  Size: 394x94 pixels
------------------------------
Detection #2:
  Class: Hammer
  Confidence: 0.827
  Bounding Box: (np.int64(135), np.int64(180), np.int64(640), np.int64(420))
  Center: (387.5, 300.0)
  Size: 505x240 pixels
------------------------------
