ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: second_position
Base Servo Angle: 40°
Image File: second_position.jpg
Timestamp: 2025-12-08 13:44:30
Total Objects Detected: 3
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Screwdriver
  Confidence: 95.2%
  Bounding Box: (131, 29, 277, 428)
  Center Coordinates: (204.0, 228.5)
  Size: 146x399 pixels
------------------------------
Object #2:
  Class: Wrench
  Confidence: 93.0%
  Bounding Box: (363, 55, 581, 479)
  Center Coordinates: (472.0, 267.0)
  Size: 218x424 pixels
------------------------------
Object #3:
  Class: Bolt
  Confidence: 89.5%
  Bounding Box: (269, 61, 334, 221)
  Center Coordinates: (301.5, 141.0)
  Size: 65x160 pixels
------------------------------
