ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-08 13:44:42
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-08 13:44:23
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Bolt: 94.7%
    • Hammer: 93.4%
    • Bolt: 91.4%
    • Wrench: 72.3%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-08 13:44:30
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Screwdriver: 95.2%
    • Wrench: 93.0%
    • Bolt: 89.5%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-08 13:44:37
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 83.1%
    • Screwdriver: 71.0%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Screwdriver: 2 detection(s)
Wrench: 2 detection(s)
