ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: third_position
Base Servo Angle: 1°
Image File: third_position.jpg
Timestamp: 2025-12-08 13:44:37
Total Objects Detected: 2
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Measuring Tape
  Confidence: 83.1%
  Bounding Box: (39, 188, 345, 453)
  Center Coordinates: (192.0, 320.5)
  Size: 306x265 pixels
------------------------------
Object #2:
  Class: Screwdriver
  Confidence: 71.0%
  Bounding Box: (245, 0, 524, 255)
  Center Coordinates: (384.5, 127.5)
  Size: 279x255 pixels
------------------------------
