ROBOT ARM SNAPSHOT DETECTION REPORT
============================================================
Position: initial_position
Base Servo Angle: 90°
Image File: initial_position.jpg
Timestamp: 2025-12-04 19:54:47
Total Objects Detected: 4
============================================================

DETECTED OBJECTS:
----------------------------------------
Object #1:
  Class: Wrench
  Confidence: 92.2%
  Bounding Box: (173, 27, 313, 479)
  Center Coordinates: (243.0, 253.0)
  Size: 140x452 pixels
------------------------------
Object #2:
  Class: Bolt
  Confidence: 92.1%
  Bounding Box: (372, 92, 446, 222)
  Center Coordinates: (409.0, 157.0)
  Size: 74x130 pixels
------------------------------
Object #3:
  Class: Hammer
  Confidence: 86.2%
  Bounding Box: (392, 2, 636, 479)
  Center Coordinates: (514.0, 240.5)
  Size: 244x477 pixels
------------------------------
Object #4:
  Class: Bolt
  Confidence: 78.9%
  Bounding Box: (17, 189, 140, 314)
  Center Coordinates: (78.5, 251.5)
  Size: 123x125 pixels
------------------------------
