ROBOT ARM AUTOMATIC SNAPSHOT SYSTEM - SUMMARY REPORT
======================================================================
Report generated: 2025-12-04 19:55:07
Total snapshots taken: 3
======================================================================

TOTAL OBJECTS DETECTED: 9

SNAPSHOT SUMMARY BY POSITION:
--------------------------------------------------

INITIAL_POSITION (Base: 90°):
  Time: 2025-12-04 19:54:47
  Image: initial_position.jpg
  Objects detected: 4
  Detected objects:
    • Wrench: 92.2%
    • Bolt: 92.1%
    • Hammer: 86.2%
    • Bolt: 78.9%

SECOND_POSITION (Base: 40°):
  Time: 2025-12-04 19:54:54
  Image: second_position.jpg
  Objects detected: 3
  Detected objects:
    • Bolt: 94.0%
    • Screwdriver: 92.5%
    • Screwdriver: 90.5%

THIRD_POSITION (Base: 1°):
  Time: 2025-12-04 19:55:01
  Image: third_position.jpg
  Objects detected: 2
  Detected objects:
    • Measuring Tape: 91.4%
    • Wrench: 90.9%

======================================================================
DETECTION STATISTICS BY TOOL TYPE:
----------------------------------------
Bolt: 3 detection(s)
Hammer: 1 detection(s)
Measuring Tape: 1 detection(s)
Screwdriver: 2 detection(s)
Wrench: 2 detection(s)
