Position: front
Arm Base Angle: 90°
Image: front_snapshot.jpg
Timestamp: 2025-12-03 18:05:55
Total detections: 2
==================================================

Detection #1:
  Class: Hammer
  Confidence: 0.886
  Bounding Box: (np.int64(57), np.int64(200), np.int64(618), np.int64(440))
  Center: (337.5, 320.0)
  Size: 561x240 pixels
------------------------------
Detection #2:
  Class: Plier
  Confidence: 0.453
  Bounding Box: (np.int64(55), np.int64(418), np.int64(453), np.int64(480))
  Center: (254.0, 449.0)
  Size: 398x62 pixels
------------------------------
